.gallery {
    background: var(--secondary-bg-color, #E8EFFF);
    margin-top: 30px;
    padding-top: 35px;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: 256px;
        grid-column-gap: 30px;
        grid-row-gap: 47px;
        margin-top: 35px;
        list-style: none;
        align-items: center;
        justify-items: center;
    }

    &-item {
        width: 100%;
        height: 100%;

        img {
            border-radius: 25px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:nth-child(1) {
            grid-column: 1 / 5;
            grid-row: 1 / 3;
        }

        &:nth-child(2) {
            grid-column: 5 / 10;
        }

        &:nth-child(3) {
            grid-column: 10 / 13;
        }

        &:nth-child(4) {
            grid-column: 5 / 8;
        }

        &:nth-child(5) {
            grid-column: 8 / 11;
        }
    }

    &__phone {
        display: block;
        margin-top: 60px;
        font-size: 36px;
        line-height: 44px;
        text-align: center;

        &:link {
            color: #000;
            text-decoration: none;
        }
    }
}