.overlay {
  display: none;
  position: fixed;
  top: 0;
  min-height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.56);

  &:target {
    display: block;
    pointer-events: auto;
  }
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  overflow-y: auto;
  background: $light;
  width: 800px;
  padding: 45px 60px;

  &::-webkit-scrollbar {
    width: 0;
  }

  &__logo {
    display: flex;
    justify-content: flex-end;

    img {
      width: 235px;
    }
  }

  &__close {
    position: absolute;
    font-size: 56px;
    right: 15px;
    top: 15px;
    cursor: pointer;
    text-align: center;
    padding: 10px;
  }

  &__title {
    text-transform: none;
    font-size: 36px;
    line-height: 41px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    text-align: left;
  }

  &__descr {
    font-size: 18px;
    line-height: 22px;
    margin-left: 20px;
    margin-top: 10px;
    width: 415px;
  }

  &__price {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 125px;
    justify-items: end;
    justify-content: end;
    font-size: 24px;
    line-height: 29px;
    margin-top: 20px;
  }

  .hr {
    height: 0;
    border-top: 1px solid $light-blue;
    margin-top: 100px;
    margin-left: 180px;
  }

  &__footnote {
    display: grid;
    grid-template-columns: 1fr 172px;
    grid-gap: 20px;
    align-items: end;
    font-size: 12px;
    line-height: 15px;
    margin-top: 40px;
    justify-items: end;

    img {
      max-width: 100%;
    }
  }

  select {
    margin-top: 35px;
    width: 100%;
    padding: 12px 18px;
    border: 1px solid $light-blue;
    border-radius: 10px;
    font-family: CharterC;
    font-size: 24px;
    line-height: 27px;

    &:focus {
      border: 1px solid $light-blue;
    }

    &::-ms-expand {
      font-family: CharterC;
      font-size: 24px;
      line-height: 27px;
    }
  }

  &-form {
    display: grid;
    grid-template-columns: 100%;

    &__text {
      font-size: 14px;
      line-height: 17px;
      margin-top: 35px;
      width: 380px;
      text-align: center;
    }

    &__input {
      font-size: 14px;
      line-height: 17px;
      color: #000;
      width: 380px;

      &:focus {
        border: 1px solid $light-blue;
      }
    }

    &__btn {
      border: none;
      font-weight: normal;
      margin-top: 30px;
    }
  }

  &__order {
    .modal {
      &-form {
        .dropdown {
          &__item {
            font-family: CharterC;
            font-size: 20px;
            line-height: 24px;
          }

          &__header {
            font-family: CharterC;
            font-size: 24px;
            line-height: 27px;
          }
        }

        &__btn-wrapper {
          text-align: right;
        }
      }
    }
  }

  &__feedback {
    .modal {
      &-form {
        .dropdown {
          &__item,
          &__header {
            font-family: Montserrat;
            font-size: 14px;
            line-height: 17px;
          }
        }

        textarea {
          font-family: Montserrat;
          font-size: 14px;
          line-height: 17px;
        }

        &__btn-wrapper {
          text-align: left;
        }
      }
    }
  }

  .order-list {
    .order-item {
      display: grid;
      grid-template-columns: 1fr minmax(60px, auto) minmax(20px, auto);
      grid-column-gap: 30px;
      grid-row-gap: 15px;
      align-items: center;
      font-size: 20px;
      line-height: 24px;
      margin-top: 20px;
      padding: 15px 20px;
      border: 1px solid $light-blue;
      border-radius: 10px;

      &__name {
        font-family: CharterC;
        font-size: 22px;
        line-height: 26px;
      }

      &__del {
        font-size: 48px;
        cursor: pointer;
        color: $light-blue;
        justify-content: right;
      }

      &__price {
        justify-content: right;
      }
    }
  }

  @media (max-width: 768px) {
    width: calc(100% - 40px);

    &__price {
      grid-column-gap: 30px;
    }

    &__footnote {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }

  @media (max-width: 576px) {
    width: 100%;
    padding: 35px 20px;

    &__close {
      right: 4px;
      top: 4px;
    }

    &__title {
      font-size: 28px;
      line-height: 36px;
    }

    &__descr {
      width: auto;
    }

    &__price {
      font-size: 18px;
      grid-gap: 20px;
      line-height: 26px;
    }

    &-form {
      &__input {
        width: 100%;
      }

      &__text {
        width: 100%;
        text-align: center;
      }

      &__btn-wrapper {
        text-align: center;
      }
    }

    &__title {
      margin-top: 15px;
    }

    .hr {
      margin-left: 15%;
      margin-top: 50px;
    }

    .order-list {
      .order-item {
        grid-template-columns: 1fr;
        text-align: center;
      }
    }
  }

  @media (max-width: 320px) {
    &__logo {
      justify-content: center;

      img {
        width: 200px;
      }
    }

    &__title {
      text-align: center;
      margin-left: 0;
    }
  }

  #order {
    display: none;
  }
}
