.programs {
    padding-top: 35px;


    &__item-list {
        counter-reset: list;
    }

    &-item {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 441px;
        grid-column-gap: 30px;
        margin-top: 60px;

        &:nth-child(even) &__text::before {
            right: 0;
        }

        &:nth-child(odd) &__text::before {
            left: 0;
        }

        &__text {
            position: relative;
            padding-left: 35px;

            &:before {
                position: absolute;
                top: -90px;
                z-index: -1;

                counter-increment: list;
                content: counter(list);
                font-family: 'CharterC';
                font-weight: 700;
                font-size: 330px;
                line-height: 215px;
                color: rgba(41, 193, 136, 0.18);
            }
        }

        &__image {
            width: 100%;

            img {
                border-radius: 25px;
                object-fit: cover;
                width: 100%;
                height: 257px;
            }
        }

        &__subtitle {
            margin-left: 65px;
            font-size: 33px;
            line-height: 37px;

            span {
                display: block;
                font-family: 'CharterC';
                font-weight: 700;
                font-size: 33px;
                line-height: 37px;
                text-transform: none;
            }
        }
    }

    &__subtitle {
        margin-top: 38px;
    }

    &__phone {
        display: block;
        margin-top: 60px;
        font-weight: 700;
        font-size: 36px;
        line-height: 44px;
        text-align: center;

        &:link {
            color: #000;
            text-decoration: none;
        }
    }

    &__desc {
        text-align: center;

        b span {
            font-weight: 600;
            font-size: 28px;
            line-height: 34px;
        }
    }




    &-individual {
        &__small-title {
            margin-top: 55px;
            font-family: 'Montserrat';
            font-weight: 600;
            font-size: 28px;
            line-height: 34px;
            text-transform: none;
            text-align: center;
            color: #000000;

            span {
                display: block;
                margin-top: 8px;
                font-weight: normal;
                font-size: 22px;
                line-height: 27px;
            }
        }
    }

    &-trial {
        @include rounded-block;
        margin-top: 55px;
        background: var(--main-color);
        padding: 30px;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        color: #FFFFFF;

        &__small-title {
            font-size: 24px;
            line-height: 29px;
        }

        &__text {
            margin-top: 10px;
        }

        &__btn {
            padding: 17px 71px;
            margin: 20px auto 0 auto;
            font-size: 24px;
            line-height: 29px;
        }
    }

    &-how {
        &__subtitle {
            margin-top: 65px;
        }

        &__block-list {
            .block-list {
                &__item {
                    padding-top: 30px;
                    padding-bottom: 25px;
                }

                &__text {
                    img {
                        max-width: 100%;
                    }
                }
            }

        }

        &__wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 40px;
            justify-items: center;
            margin-top: 20px;
        }

        &__feedback {

            .btn {
                font-size: 22px;
                line-height: 27px;
            }

            &-text {
                margin-top: 25px;
                text-align: center;
                //grid-column: 1 / 4;

                a {
                    color: #000;
                    text-decoration: none;
                }
            }
        }
    }
}