.reviews {
  background: $secondary-bg-color;
  padding-top: 68px;
  padding-bottom: 45px;

  &-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 60px;
    margin-top: 30px;
    list-style: none;
  }

  &-item {
    max-height: 600px;
    opacity: 1;
    transition: all 0.5s;

    &_rolled {
      max-height: 0px;
      opacity: 0;
    }

    &__text {
      position: relative;
      background: $light;
      border: 3px solid $light-light-blue;
      border-radius: 40px;
      padding: 30px;
      font-size: 16px;
      line-height: 20px;
      padding: 30px;
      height: calc(100% - 65px);

      &::after {
        position: absolute;
        bottom: -33px;
        right: 90px;
        content: "";
        width: 44px;
        height: 33px;
        background: url("../img/review-corner.png");
      }
    }

    &__user-name {
      font-size: 16px;
      line-height: 20px;
      margin-top: 25px;
      display: inline-block;
      margin-left: 50%;
      transform: translateX(-50%);
      max-width: 220px;
      text-align: left;
    }
  }

  &__more-btn {
    cursor: pointer;
    min-height: 56px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 20px;
    line-height: 24px;
    margin-top: 40px;
    color: $secondary-color;

    img {
      margin-left: 20px;
    }
  }
}
